<html>
<head>
    <title> Infos </title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="
css/style.css" />
</head>
<body>
<div id="banner1">
</div>

 <div id= "menu">
        <ul>
<li><a href="index.html"> SHOP</a></li>
<li><a href="infos.html">INFOS</a></li>
<li><a href="paiement.html">PAIEMENT</a></li>
<li><a href="contact.html">CONTACT</a></li>
        </ul>
 </div>
<div id="banner2">
</div>

<div id="contenupricipal">
<h2> &nbsp Informations :</h2>

<h4> &nbsp Tout d'abord il faut savoir que les comptes<br> &nbsp que nous vendons sont minimum diamant.</h4>

    <p> <br>&nbsp Les prix varient en fonction : <br> &nbsp - du grade (diamant,champion) <br> &nbsp - du niveau de compte ( 50,60,70 ) 
<br> &nbsp - du nombre d'agent disponible sur le compte <br> &nbsp  - cela va dépendre aussi de skin rare ainsi que <br> &nbsp &nbsp pendentifs des premières saisons

</p>

<div id="delai">
<h2>

    &nbsp Délai de livraison : 

</h2>

<p>&nbsp Le délai de livraison est sous 24h</p>


</div>













</body>
 </html>