body {
    margin: 0;
    overflow-x: hidden;
}


#banner1 {
display: block;
background-color:black;
height: 50px;
width: 100%;
}
#menu {
min-width: 700px;
width: 100%;
height: 100px;
position: relative;
background-color: whitesmoke;
}

#menu ul {
    float: left;
left: 50%;
position: relative;
padding-top: 15px;
margin-left: -80px;


}

#menu ul li {
  margin-left: 20px;
    float: left;
list-style-type: none;
position: relative;
left: -50%;

}

#menu ul li a {
text-align: center;
padding-top: 10px;
display: inline-block;
background-color: gray;
height: 30px;
width: 100px;
color: black;
text-decoration: none;


}

#menu ul li a:hover{
color: white;
background-color: black;


}

#banner2 {
    display: block;
    background-color:black;
    height: 50px;
    width: 100%;

}

#contenuprincipal {
  
    text-align: left;


}

#image {

padding-left: 20px;
padding-top: 50px;

}

#boutonpayer {

padding-left: 70px;
padding-top: 70px;
padding-bottom: -500px;
}

#description1 {

padding-left: 110px;

}


#delai {

text-align: justify;
position: relative;

}